export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'ru',
  messages: {
    en: {
      details: 'Details',
      compound: 'Compound',
      perfumers: 'Perfumers',
      shops: 'The shops',
      detailsP1: 'A modern oriental fragrance with sparks of light. A bright aristocratic beginning with a hint of bergamot attracts attention. Saturated notes of the heart gradually reveal the brilliant beauty...',
      detailsP2: 'COCO NOIR is a black color absolute that allows women\'s beauty to shine to its fullest. Modern, full of light, oriental fragrance, as an expression of magnetic sensuality. A composition that does not accept compromises.',
      product: 'Product',
      fragrances: 'Fragrances',
      topNotes: 'TOP NOTES',
      grapefruit: 'Grapefruit',
      bergamot: 'Bergamot',
      orange: 'Orange',
      middleNotes: 'MIDDLE NOTES',
      rose: 'Rose',
      peach: 'Peach',
      geranium: 'Geranium',
      jasmine: 'Jasmine',
      narcissus: 'Narcissus',
      baseNotes: 'BASE NOTES',
      patchouli: 'Patchouli',
      sandalwood: 'Sandalwood',
      benzoin: 'Benzoin',
      clove: 'Clove',
      frankincense: 'Frankincense',
      tonkaBeans: 'Tonka beans',
      vanilla: 'Vanilla',
      whiteMusk: 'White musk',
      blindText1: 'BRILLIANT',
      blindText2: 'FEMININE BORN',
      blindText3: 'FROM BOTTOM BLACK',
    },
    ru: {
      details: 'Детали',
      compound: 'Состав',
      perfumers: 'Перфюмеры',
      shops: 'Магазины',
      detailsP1: 'Современный восточный аромат с искрами света. Яркое аристократичное начало с ноткой бергамота приковывает внимание. Насыщенные ноты сердца постепенно раскрываются блистательной красотой...',
      detailsP2: 'COCO NOIR - это абсолют черного цвета, который позволяет женской красоте проявиться в полную силу. Современный, полный света, восточный аромат, как выражение магнетической чувственности. Композиция, не приемлющая компромиссов.',
      product: 'Продукт',
      fragrances: 'Ароматы',
      topNotes: 'ВЕРХНИЕ НОТЫ',
      grapefruit: 'Грейпфрут',
      bergamot: 'Бергамот',
      orange: 'Апельсин',
      middleNotes: 'СРЕДНИЕ НОТЫ',
      rose: 'Роза',
      peach: 'Персик',
      geranium: 'Герань',
      jasmine: 'Жасмин',
      narcissus: 'Нарцисс',
      baseNotes: 'БАЗОВЫЕ НОТЫ',
      patchouli: 'Пачули',
      sandalwood: 'Сандал',
      benzoin: 'Бензоин',
      clove: 'Гвоздика',
      frankincense: 'Олибанум',
      tonkaBeans: 'Бобы тонка',
      vanilla: 'Ваниль',
      whiteMusk: 'Белый мускус',
      blindText1: 'Ослепительная',
      blindText2: 'женственность, рожденная',
      blindText3: 'из бездонного черного цвета',
    }
  }
}))